#BlueJ class context
comment0.target=BreakCaesarCipher
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=encrypted
comment4.target=int\ getKey(java.lang.String)
comment5.params=encrypted
comment5.target=java.lang.String\ twoKeyDecrypt(java.lang.String)
comment6.params=encrypted\ key1\ key2
comment6.target=java.lang.String\ twoKeyDecryptWithKeys(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=void\ testTwoKeyDecrypt()
comment8.params=
comment8.target=void\ testTwoKeyDecryptWithKeys()
numComments=9
