#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CaesarCipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=values
comment4.target=int\ maxIndex(int[])
numComments=5
