#BlueJ package file
editor.fx.0.height=1179
editor.fx.0.width=1116
editor.fx.0.x=860
editor.fx.0.y=115
objectbench.height=156
objectbench.width=778
package.divider.horizontal=0.6
package.divider.vertical=0.6377777777777778
package.editor.height=280
package.editor.width=655
package.editor.x=578
package.editor.y=209
package.frame.height=548
package.frame.width=816
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=CharactersInPlays
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=420
target2.y=30
target3.height=50
target3.name=WordsInFile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=80
target4.height=50
target4.name=WordFrequencies
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=130
target4.y=20
target5.height=50
target5.name=GladLibMap
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=140
target6.height=50
target6.name=CodonCount
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=140
