#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.6752988047808764
package.editor.height=332
package.editor.width=639
package.editor.x=98
package.editor.y=133
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=GladLib
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=CharactersInPlays
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=240
target2.y=166
target3.height=50
target3.name=WordFrequencies
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=130
target3.y=20
